# LibraryWebManagement

./: LICENSE  README.md  WebApp.sln
WebApplication/: GlobalSuppressions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApplication/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LibrariesController.cs  MessagesController.cs  UsersController.cs
WebApplication/Data/: WebDBContext.cs
WebApplication/Migrations/: 20220427112824_InitialCreate.Designer.cs  20220427112824_InitialCreate.cs  20220514165550_identityMigration.Designer.cs  20220514165550_identityMigration.cs  WebDBContextModelSnapshot.cs
WebApplication/Models/: Author.cs  AuthorBook.cs  Book.cs  Category.cs  Library.cs  Message.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repositories/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LibraryRepository.cs  MessageRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
WebApplication/Repositories/Interfaces/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILibraryRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
WebApplication/Services/: AuthorBookService.cs  AuthorService.cs  BaseService.cs  BookService.cs  CategoryService.cs  ConsoleLogger.cs  LibraryService.cs  MessageService.cs  UserService.cs
WebApplication/Services/Interfaces/: ILog.cs
WebApplication/Views/AuthorBooks/: Create.cshtml  (+4 more)
(+64 files in other folders)
